<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
  margin-top: 200px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 122, 51, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 10px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 122, 51, 0.8);
  opacity: 0.8;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
    <div class="numbertext">1 / 15</div>
    <img src="https://i.imgur.com/jABr1vR.jpeg" style="width:100%">
    <div class="text">Jayson Tatum</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">2 / 15</div>
    <img src="brown.jpg" style="width:100%">
    <div class="text">Jaylen Brown</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 15</div>
    <img src="smart.jpg" style="width:100%">
    <div class="text">Marcus Smart</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 15</div>
    <img src="https://i.imgur.com/6OOiW3A.jpeg" style="width:100%">
    <div class="text">Robert Williams III</div>
</div>
  
<div class="mySlides fade">
    <div class="numbertext">5 / 15</div>
    <img src="horford.jpg" style="width:100%">
    <div class="text">Al Horford</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">6 / 15</div>
    <img src="white.jpg" style="width:100%">
    <div class="text">Derrick White</div>
</div>
  
<div class="mySlides fade">
    <div class="numbertext">7 / 15</div>
    <img src="gwill.jpg" style="width:100%">
    <div class="text">Grant Williams</div>
</div>
  
<div class="mySlides fade">
    <div class="numbertext">8 / 15</div>
    <img src="theis.jpg" style="width:100%">
    <div class="text">Daniel Theis</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">9 / 15</div>
    <img src="pritchard.jpg" style="width:100%">
    <div class="text">Payton Pritchard</div>
</div>
  
<div class="mySlides fade">
    <div class="numbertext">10 / 15</div>
    <img src="nesmith.jpg" style="width:100%">
    <div class="text">Aaron Nesmith</div>
</div>
  
<div class="mySlides fade">
    <div class="numbertext">11 / 15</div>
    <img src="kornet.jpg" style="width:100%">
    <div class="text">Luke Kornet</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">12 / 15</div>
    <img src="freedom.jpg" style="width:100%">
    <div class="text">Enes Freedom</div>
</div>
  
<div class="mySlides fade">
    <div class="numbertext">13 / 15</div>
    <img src="fitts.jpg" style="width:100%">
    <div class="text">Malik Fitts</div>
</div>
  
<div class="mySlides fade">
    <div class="numbertext">14 / 15</div>
    <img src="stauskas.jpg" style="width:100%">
    <div class="text">Nick Stauskas</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">15 / 15</div>
    <img src="hauser.jpg" style="width:100%">
    <div class="text">Sam Hauser</div>
</div>
  
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>



<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}


function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html> 